## Initial common steps have been written just once in this file 
FileUrl="https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
if(!file.exists("./data")){dir.create("./data")}
download.file(FileUrl, tmp <- tempfile(fileext = ".zip"))
unzip(tmp, exdir = "./data")

hpc <- read.table("./data/household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
hpc_2days <- hpc[hpc$Date %in% c("1/2/2007","2/2/2007"),]   ## Reading required data in a variable
hpc_2days$Date_Time <- (paste(hpc_2days$Date, hpc_2days$Time))    ## Created single Date_Time entity in a new variable
hpc_2days$Date_Time <- strptime(hpc_2days$Date_Time, format = "%d/%m/%Y %H:%M:%S") ## Converted into POSIXlt format (the standard one)
